port = 9999
##http 配置
http.page = classpath:page
##爬虫配置
shedule=10
#是否开启消息持久化(on:开启,off:不开启)
isStore = on
heartbeatTimeout = 2000
className = com.mysql.jdbc.Driver
userName = rlimserver
password = a1b2c3d4_180828
url = jdbc:mysql://gz-cdb-jkjffai3.sql.tencentcdb.com:62126/ruiliangapp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#url = jdbc:mysql://172.16.0.16/ruiliangapp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true