#########################################
# ServerHandler configuration
# [协议名称] = 协议处理理器类路径
#########################################
#http协议处理器
http = org.jim.server.http.HttpServerHandler
#TCP协议处理器
tcp = org.jim.server.tcp.TcpServerHandler
#ws协议处理器
ws = org.jim.server.ws.WsServerHandler

